let n = 300;//всего автомобилей
let m = 30;//надо узнать через сколько дней останется меньше 30 автомобилей
let d = 1;//day

while (n>m) {//выполняется пока 
    n=n/2;//каждый день автомобилей становится в 2 раза меньше
    d++;
}
console.log('через '+d+' дней в салоне останется меньше '+m+' автомобилей');
